<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<title>samsung galaxy j7 pro</title>
	<style>
		* {
		    margin: 0;
		    padding: 0;
		}
		body, input, button, option, textarea, label, legend, h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			    font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
			    color: #333;
			    outline: none;
			}
		body {
		    min-width: 1024px;
		    overflow-x: hidden;
		}
		ul, ol {
		    list-style: none;
		}
		h1 {
		    float: left;
		    overflow: hidden;
		    font-size: 24px;
		    color: #333;
		    margin: 0 0 0 10px;
		    line-height: 40px;
		}
		section {
			max-width: 1200px;
			width: 100%;
			min-width: 980px;
			margin: 55px auto 0;
			position: relative;
		}
		.breadcrumb {
	  		display: block;
			overflow: hidden;
	 		margin: 0 10px;
			background: #fff;
			line-height: 32px;
	  		padding-top: 5px;
		}
		.breadcrumb li a {
		    display: inline-block;
		    white-space: nowrap;
		    font-size: 14px;
		    color: #288ad6;
		    padding: 0 10px 0 0;
		}
		.ratingresult {
    		float: left;
    		font-size: 14px;
  			color: #288ad6;
    		padding: 10px 10px 0 11px;
		}
		.clr {
		    clear: both;
		}
		.picture {
		    float: left;
		    overflow: hidden;
		    width: 42%;
		    position: relative;
		}
		.area_price {
			float: left;
		    position: relative;
		    width: 30%;
		    margin: 0 1% 0 1%;
		    display: block;
		    overflow: hidden;
		    line-height: 20px;
		    padding: 0 10px 10px;
		}
		.area_price strong {
		    display: inline-block;
		    overflow: hidden;
		    font-size: 24px;
		    color: #e10c00;
		    vertical-align: middle;
		    margin-right: 5px;
		}
		.tsh {
		    background-color: #ecf7ed;
		    border-radius: 3px;
		    border: solid 1px #c4ddc8;
		    margin: 5px 10px 10px;
		    padding: 0 10px;
		    font-weight: bold;
		    line-height: 30px;
		}
		.tsh span {
		    line-height: 30px;
		    padding-left: 10px;
		    border-left: 1px solid #c4ddc8;
		    display: block;
		    color: #30a43b;
		    margin-left: 28px;
		}
		.area_promotion {
		    display: block;
		    overflow: hidden;
		    border: 1px solid #ddd;
		    border-radius: 4px;
		    position: relative;
		    margin: 5px 10px 12px;
		    background: #fff;
		    padding-bottom: 10px;
		}
		.area_promotion strong {
		    display: block;
		    overflow: hidden;
		    font-size: 15px;
		    color: #333;
		    padding: 15px 15px 10px 15px;
		    text-transform: uppercase;
		}
		.area_promotion h3 {
		    display: flex;
		    align-items: center;
		    height: auto;
		    min-height: 50px;
		    font-size: 14px;
		    padding-right: 15px;
		    line-height: 20px;
		    float: left;
		    width: calc(100% - 100px);
		    margin: 0 10px 0 15px;
		}
		.rightInfo {
		    float: right;
		    width: 22.5%;
		    overflow: visible;
		    background: #fff;
		    position: relative;
		}
		.policy {
		    display: block;
		    overflow: hidden;
		    border: 1px solid #ddd;
		    border-radius: 3px;
		    padding-bottom: 5px;
		    margin-bottom: 10px;
		    padding-top: 10px;
		}
		.policy li {
		    display: block;
		    overflow: hidden;
		    padding: 5px 0 5px 28px;
		    font-size: 14px;
		    color: #333;
		    line-height: 20px;
		    margin: 0 10px;
		    border-bottom: solid 1px #f0f0f0;
		    position: relative;
		    margin: 0 10px 0 0px;
		}
		.checkexist {
		    background: #fff;
		    position: relative;
		}
		.checkexist strong {
		    display: inline-block;
		    overflow: hidden;
		    font-size: 16px;
		    color: #288ad6;
		    vertical-align: middle;
		    margin-right: 5px;
		}
		div {
		    display: block;
		}
		.clr {
		    clear: both;
		}
		.box_content {
		    display: block;
		    overflow: hidden;
		    border-top: 1px solid #e4e4e4;
		    margin-top: 15px;
		}
		.left_content {
		    float: left;
		    width: 65%;
		    overflow: hidden;
		    position: relative;
		    margin: 20px 0;
		}
		.characteristics {
		    display: block;
		    overflow: hidden;
		    position: relative;
		    padding-bottom: 20px;
		    cursor: pointer;
		}
	</style>
</head>
<body class ="" style="background-color: rgb(255,255,255);">
	<section class="type0">
		<ul class="breadcrumb">
			<li>
				<a href = "/index.html" title="Trang chủ">Trang chủ</a>
				<span> > </span>
				<a title="điện thoại">điện thoại</a>
				<span>></span>
				<a title="Samsung">SamSung</a>
			</li>
		</ul>
		<div>
			<h1>Điện thoại Samsung Galaxy J7 pro</h1>
			<div class="ratingresult">
				<a href="#danhgia">35 đánh giá</a>
			</div>
		</div>
		<div class="clr"></div>
		<aside class="picture">
			<img src="./img/samsung-galaxy-j7-pro-2323-400x460.jpg" alt="điện thoại samsung J7 pro">
		</aside>
		<aside class = "area_price">
			<strong>6.090.000đ</strong>
			<div class="tsh">
				<span>NHẬN HÀNG TRONG 1 GIỜ</span>
			</div>
			<div class="area_promotion zero">
				<strong data-count="3">Khuyến mãi</strong>
				<h3>Phiếu mua hàng trị giá 100.000đ khi mua online</h3>
				<h3>Thùng cocacola (24 lon)</h3>
			</div>
		</aside>
		<div class="rightInfo">
			<ul class = "checkexist">
				<strong>Kiểm tra: </strong>
			<ul>
			<ul class = "policy">
				<li>
					Trong hộp có: Sạc, Tai nghe, Sách hướng dẫn, Cáp, Cây lấy sim
				</li>
				<li>
					Bảo hành chính hãng 12 tháng
				</li>
				<li>
					1 đổi 1 nếu xảy ra lỗi sản phẩm tại nhà trong 1 ngày
				</li>
			</ul>
		</div>
		<div class = "clr"></div>
		<div class = "box_content">
			<aside class = "left_content">
				<div class="characteristics">
			        <h2>Đặc điểm nổi bật của Samsung Galaxy J7 Pro</h2>
			        
    			</div>

			</aside>
		</div>
	</section>
</body>
</html>